# homebills

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/homebills/app/component/dataaccess/: BillDao.java  CategoryDao.java  ProductDao.java
app/src/main/java/com/homebills/app/component/dataaccess/impl/: AbstractHibernateDAO.java  BillDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java
app/src/main/java/com/homebills/app/component/handler/: BillHandler.java  BillsGridHandler.java  CategoryHandler.java  ProductHandler.java
app/src/main/java/com/homebills/app/component/handler/impl/: BillHandlerImpl.java  BillsGridHandlerImpl.java  CategoryHandlerImpl.java  ProductHandlerImpl.java
app/src/main/java/com/homebills/app/service/: BillService.java  BillsGridService.java  CategoryService.java  ProductService.java
app/src/main/java/com/homebills/app/service/impl/: BillServiceImpl.java  BillsGridServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
app/src/main/resources/: persistence.xml
app/src/main/resources/properties/: jdbc.properties
entities/: pom.xml
entities/src/main/java/com/homebills/entities/base/: Bill.java  Category.java  Product.java
entities/src/main/java/com/homebills/entities/representation/: BillGridRO.java  BillRO.java  CategoryRO.java  ProductRO.java
entities/src/main/java/com/homebills/entities/types/: Status.java  UserRole.java
web/: pom.xml
web/src/main/java/com/homebills/web/controller/: BillController.java  BillsGridController.java  CategoryController.java  DashboardController.java  LoginController.java  ProductController.java
web/src/main/java/com/homebills/web/login/: CustomAuthenticationProcessingFilter.java  CustomUserDetails.java  CustomUserDetailsService.java
web/src/main/resources/config/: security.xml  web-context.xml
web/src/main/resources/config/properties/: application.properties
web/src/main/resources/properties/: jdbc.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
web/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp
