<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>homebills</groupId>
	<artifactId>homebills</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>web</module>
		<module>app</module>
		<module>entities</module>
	</modules>
	<properties>
		<spring.framework.version>3.2.3.RELEASE</spring.framework.version>
		<spring.security.version>3.2.8.RELEASE</spring.security.version>
		<junit.version>4.12</junit.version>
		<hibernate.version>4.2.2.Final</hibernate.version>
		<jackson.mapper.version>2.6.0</jackson.mapper.version>
		<jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
		<mysql.connector.version>5.1.34</mysql.connector.version>
		<log4j.version>1.2.17</log4j.version>
		<joda-time.version>2.6</joda-time.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<aspectjweaver.version>1.8.4</aspectjweaver.version>
		<org.hsqldb.version>2.3.2</org.hsqldb.version>
		<org.dbunit.version>2.5.0</org.dbunit.version>
		<guava.version>18.0</guava.version>
		<apache.commons.version>2.4</apache.commons.version>
		<apache.httpcomponents.version>4.3.3</apache.httpcomponents.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>